<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            background-color: bisque;
        }
        header{
            background-color: rgb(230, 17, 17); color: rgb(38, 39, 39);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Pranav Reddy</h1>
        </div>
    </header>
    <hr>
    <div class="container">
        <section class="contact-info">
            <h2>Contact Information</h2>
            <p>Email: pranavreddy0924@gmail.com</p>
            <p>Phone: 8096556298</p>
            <p>LinkedIn: linkedin.com/in/pranav-reddy-30a380200/</p>
        </section>
        <br>
        <section class="Career Objective">
            <h2>Career Objective</h2>
            <p style="text-align: justify;">To succeed in an environment of growth and excellence and earn a job
                which provides me job satisfaction and self- development and help me
                achieve personal as well as organizational growth. Looking for an entry level
                position in domain.</p>
        </section>
        <br>
        <section class="education">
            <h2>Education</h2> <p><h4>Bachelor of Technology :</h4> - Hyderabad Institute of Technology and Management, 2020-2024</p>
            <p><h4>Intermediate :</h4> - Sri Gayatri Junior College, 2018-2020</p>
            <p><h4>SSC :</h4> - Triveni Talent School, 2017-2018</p>
        </section>
        <br>
        <section class="Internship">
            <h2>Internship</h2> <p><h4>Java Full Stack</h4> - Codegnan IT Solutions Hyderabad, Present</p>
        </section>
        <br>
        <section class="Projects">
            <h2>Projects</h2>
            <h4>Real Time Navigation of Robot using Path Memorizing Algorithm</h4>
            <ul>
                <li>Storing the address into memory EEPROM.</li>
                <li>The Robot Automates the path stored in EEPROM.</li>
            </ul>
            <h4>Wireless EV Charging System</h4>
            <ul>
                <li>Making WPT for Electric Vehicle.</li>
                <li>By using Electromagemtic Induction Principle the power is produced for vehicles.</li>
            </ul>
        </section>
        <br>
        <section class="acheivements">
            <h2>Acheivements</h2>
            <ul>
                <li>Won 2nd Prize in EXPO 2024 HITAM</li>
                <li>Published paper on Real time navigation robot on IJIRT</li>
            </ul>
        </section>
        <br>
        <section class="skills">
            <h2>Skills</h2>
            <p>HTML, CSS, JavaScript, SQL, JAVA</p>
        </section>
        <br>
        <section class="Languages">
            <h2>Languages</h2>
            <p>English, Hindi and Telugu</p>
        </section>
        <br>
        <section class="Hobbies">
            <h2>Hobbies</h2>
            <p>Reading newspaper, listening to music, playing games and watching
                cricket</p>
        </section>
        <br>
        <section class="Declaration">
            <h2>Declaration</h2>
            <p>I here by declare that the above mentioned particulars are true to the best
                of my knowledge and belief.<br>
            (B.Pranav Reddy) </p>
        
    </div>
</body>
</html>
